// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3727BDE51D84DFF5009365E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3727BDE41D84DFF5009365E5 /* AppDelegate.swift */; };
		3727BDE71D84DFF5009365E5 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3727BDE61D84DFF5009365E5 /* RootViewController.swift */; };
		3727BDE91D84DFF5009365E5 /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3727BDE81D84DFF5009365E5 /* DataViewController.swift */; };
		3727BDEB1D84DFF5009365E5 /* ModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3727BDEA1D84DFF5009365E5 /* ModelController.swift */; };
		3727BDEE1D84DFF5009365E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3727BDEC1D84DFF5009365E5 /* Main.storyboard */; };
		3727BDF01D84DFF5009365E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3727BDEF1D84DFF5009365E5 /* Assets.xcassets */; };
		3727BDF31D84DFF5009365E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3727BDF11D84DFF5009365E5 /* LaunchScreen.storyboard */; };
		3727BDFE1D84DFF5009365E5 /* PageBasedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3727BDFD1D84DFF5009365E5 /* PageBasedTests.swift */; };
		3727BE091D84DFF5009365E5 /* PageBasedUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3727BE081D84DFF5009365E5 /* PageBasedUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3727BDFA1D84DFF5009365E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3727BDD91D84DFF5009365E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3727BDE01D84DFF5009365E5;
			remoteInfo = PageBased;
		};
		3727BE051D84DFF5009365E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3727BDD91D84DFF5009365E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3727BDE01D84DFF5009365E5;
			remoteInfo = PageBased;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3725A6DF1D8F48D2000C3116 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		3727BDE11D84DFF5009365E5 /* PageBased.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PageBased.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3727BDE41D84DFF5009365E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3727BDE61D84DFF5009365E5 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		3727BDE81D84DFF5009365E5 /* DataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataViewController.swift; sourceTree = "<group>"; };
		3727BDEA1D84DFF5009365E5 /* ModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelController.swift; sourceTree = "<group>"; };
		3727BDED1D84DFF5009365E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3727BDEF1D84DFF5009365E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3727BDF21D84DFF5009365E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3727BDF41D84DFF5009365E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3727BDF91D84DFF5009365E5 /* PageBasedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PageBasedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3727BDFD1D84DFF5009365E5 /* PageBasedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageBasedTests.swift; sourceTree = "<group>"; };
		3727BDFF1D84DFF5009365E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3727BE041D84DFF5009365E5 /* PageBasedUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PageBasedUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3727BE081D84DFF5009365E5 /* PageBasedUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageBasedUITests.swift; sourceTree = "<group>"; };
		3727BE0A1D84DFF5009365E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3727BDDE1D84DFF5009365E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3727BDF61D84DFF5009365E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3727BE011D84DFF5009365E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3727BDD81D84DFF5009365E5 = {
			isa = PBXGroup;
			children = (
				3725A6DF1D8F48D2000C3116 /* README.md */,
				3727BDE31D84DFF5009365E5 /* PageBased */,
				3727BDFC1D84DFF5009365E5 /* PageBasedTests */,
				3727BE071D84DFF5009365E5 /* PageBasedUITests */,
				3727BDE21D84DFF5009365E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3727BDE21D84DFF5009365E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3727BDE11D84DFF5009365E5 /* PageBased.app */,
				3727BDF91D84DFF5009365E5 /* PageBasedTests.xctest */,
				3727BE041D84DFF5009365E5 /* PageBasedUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3727BDE31D84DFF5009365E5 /* PageBased */ = {
			isa = PBXGroup;
			children = (
				3727BDE41D84DFF5009365E5 /* AppDelegate.swift */,
				3727BDE61D84DFF5009365E5 /* RootViewController.swift */,
				3727BDE81D84DFF5009365E5 /* DataViewController.swift */,
				3727BDEA1D84DFF5009365E5 /* ModelController.swift */,
				3727BDEC1D84DFF5009365E5 /* Main.storyboard */,
				3727BDEF1D84DFF5009365E5 /* Assets.xcassets */,
				3727BDF11D84DFF5009365E5 /* LaunchScreen.storyboard */,
				3727BDF41D84DFF5009365E5 /* Info.plist */,
			);
			path = PageBased;
			sourceTree = "<group>";
		};
		3727BDFC1D84DFF5009365E5 /* PageBasedTests */ = {
			isa = PBXGroup;
			children = (
				3727BDFD1D84DFF5009365E5 /* PageBasedTests.swift */,
				3727BDFF1D84DFF5009365E5 /* Info.plist */,
			);
			path = PageBasedTests;
			sourceTree = "<group>";
		};
		3727BE071D84DFF5009365E5 /* PageBasedUITests */ = {
			isa = PBXGroup;
			children = (
				3727BE081D84DFF5009365E5 /* PageBasedUITests.swift */,
				3727BE0A1D84DFF5009365E5 /* Info.plist */,
			);
			path = PageBasedUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3727BDE01D84DFF5009365E5 /* PageBased */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3727BE0D1D84DFF5009365E5 /* Build configuration list for PBXNativeTarget "PageBased" */;
			buildPhases = (
				3727BDDD1D84DFF5009365E5 /* Sources */,
				3727BDDE1D84DFF5009365E5 /* Frameworks */,
				3727BDDF1D84DFF5009365E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PageBased;
			productName = PageBased;
			productReference = 3727BDE11D84DFF5009365E5 /* PageBased.app */;
			productType = "com.apple.product-type.application";
		};
		3727BDF81D84DFF5009365E5 /* PageBasedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3727BE101D84DFF5009365E5 /* Build configuration list for PBXNativeTarget "PageBasedTests" */;
			buildPhases = (
				3727BDF51D84DFF5009365E5 /* Sources */,
				3727BDF61D84DFF5009365E5 /* Frameworks */,
				3727BDF71D84DFF5009365E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3727BDFB1D84DFF5009365E5 /* PBXTargetDependency */,
			);
			name = PageBasedTests;
			productName = PageBasedTests;
			productReference = 3727BDF91D84DFF5009365E5 /* PageBasedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3727BE031D84DFF5009365E5 /* PageBasedUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3727BE131D84DFF5009365E5 /* Build configuration list for PBXNativeTarget "PageBasedUITests" */;
			buildPhases = (
				3727BE001D84DFF5009365E5 /* Sources */,
				3727BE011D84DFF5009365E5 /* Frameworks */,
				3727BE021D84DFF5009365E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3727BE061D84DFF5009365E5 /* PBXTargetDependency */,
			);
			name = PageBasedUITests;
			productName = PageBasedUITests;
			productReference = 3727BE041D84DFF5009365E5 /* PageBasedUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3727BDD91D84DFF5009365E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Philippe Casgrain";
				TargetAttributes = {
					3727BDE01D84DFF5009365E5 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					3727BDF81D84DFF5009365E5 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 3727BDE01D84DFF5009365E5;
					};
					3727BE031D84DFF5009365E5 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 3727BDE01D84DFF5009365E5;
					};
				};
			};
			buildConfigurationList = 3727BDDC1D84DFF5009365E5 /* Build configuration list for PBXProject "PageBased" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3727BDD81D84DFF5009365E5;
			productRefGroup = 3727BDE21D84DFF5009365E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3727BDE01D84DFF5009365E5 /* PageBased */,
				3727BDF81D84DFF5009365E5 /* PageBasedTests */,
				3727BE031D84DFF5009365E5 /* PageBasedUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3727BDDF1D84DFF5009365E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3727BDF31D84DFF5009365E5 /* LaunchScreen.storyboard in Resources */,
				3727BDF01D84DFF5009365E5 /* Assets.xcassets in Resources */,
				3727BDEE1D84DFF5009365E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3727BDF71D84DFF5009365E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3727BE021D84DFF5009365E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3727BDDD1D84DFF5009365E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3727BDE71D84DFF5009365E5 /* RootViewController.swift in Sources */,
				3727BDEB1D84DFF5009365E5 /* ModelController.swift in Sources */,
				3727BDE91D84DFF5009365E5 /* DataViewController.swift in Sources */,
				3727BDE51D84DFF5009365E5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3727BDF51D84DFF5009365E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3727BDFE1D84DFF5009365E5 /* PageBasedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3727BE001D84DFF5009365E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3727BE091D84DFF5009365E5 /* PageBasedUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3727BDFB1D84DFF5009365E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3727BDE01D84DFF5009365E5 /* PageBased */;
			targetProxy = 3727BDFA1D84DFF5009365E5 /* PBXContainerItemProxy */;
		};
		3727BE061D84DFF5009365E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3727BDE01D84DFF5009365E5 /* PageBased */;
			targetProxy = 3727BE051D84DFF5009365E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3727BDEC1D84DFF5009365E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3727BDED1D84DFF5009365E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3727BDF11D84DFF5009365E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3727BDF21D84DFF5009365E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3727BE0B1D84DFF5009365E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3727BE0C1D84DFF5009365E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3727BE0E1D84DFF5009365E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PageBased/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casgrain.PageBased;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3727BE0F1D84DFF5009365E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PageBased/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casgrain.PageBased;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3727BE111D84DFF5009365E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PageBasedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casgrain.PageBasedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PageBased.app/PageBased";
			};
			name = Debug;
		};
		3727BE121D84DFF5009365E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PageBasedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casgrain.PageBasedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PageBased.app/PageBased";
			};
			name = Release;
		};
		3727BE141D84DFF5009365E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PageBasedUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casgrain.PageBasedUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PageBased;
			};
			name = Debug;
		};
		3727BE151D84DFF5009365E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PageBasedUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casgrain.PageBasedUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PageBased;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3727BDDC1D84DFF5009365E5 /* Build configuration list for PBXProject "PageBased" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3727BE0B1D84DFF5009365E5 /* Debug */,
				3727BE0C1D84DFF5009365E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3727BE0D1D84DFF5009365E5 /* Build configuration list for PBXNativeTarget "PageBased" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3727BE0E1D84DFF5009365E5 /* Debug */,
				3727BE0F1D84DFF5009365E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3727BE101D84DFF5009365E5 /* Build configuration list for PBXNativeTarget "PageBasedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3727BE111D84DFF5009365E5 /* Debug */,
				3727BE121D84DFF5009365E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3727BE131D84DFF5009365E5 /* Build configuration list for PBXNativeTarget "PageBasedUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3727BE141D84DFF5009365E5 /* Debug */,
				3727BE151D84DFF5009365E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3727BDD91D84DFF5009365E5 /* Project object */;
}
